VITE_SUPABASE_PROJECT_ID="udhdyxgfyshmftpguckd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkaGR5eGdmeXNobWZ0cGd1Y2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjAyOTMsImV4cCI6MjA4Mjk5NjI5M30.P1fGgB0i2e_viJBT5JVmcO9-CReswHABNTuR9KQS2eA"
VITE_SUPABASE_URL="https://udhdyxgfyshmftpguckd.supabase.co"
